try{
s_a("aLUfP");

var s_Apc=function(a){s_D.call(this,a.Ia);var b=this;this.window=a.service.window.get();this.Aa=this.qk();this.wa=window.orientation;this.oa=function(){var c=b.qk(),d=b.dWa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_c(b.Kd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_n_b(c);try{e(f)}catch(g){s_ca(g)}}}};this.Kd=new Set;this.window.addEventListener("resize",this.oa);this.dWa()&&this.window.addEventListener("orientationchange",
this.oa)};s_n(s_Apc,s_D);s_Apc.ob=s_D.ob;s_Apc.Fa=function(){return{service:{window:s_wi}}};s_=s_Apc.prototype;s_.addListener=function(a){this.Kd.add(a)};s_.removeListener=function(a){this.Kd.delete(a)};
s_.qk=function(){if(s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA")){var a=s_Vg(this.window);a=new s_Ng(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Zb()||(s_Pa()?s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_Vg(this.window):new s_Ng(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.Zb=function(){return s_Bpc};s_.dWa=function(){return"orientation"in window};var s_Bpc=!1;s_Bi(s_LAa,s_Apc);

s_Bpc=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
