try{
s_a("LtQuz");

var s_8Wh=s_q("LtQuz");
var s_rM=function(a){s_m.call(this,a.Ia);var b=this;this.X8a=s_ee(function(){return b.Da("pzCKEc").Ib()});this.menu=s_ee(function(){return b.Da("xl07Ob").Ib()});this.oa=!1};s_n(s_rM,s_m);s_rM.Fa=s_m.Fa;s_=s_rM.prototype;s_.eWd=function(){this.oa=!0};s_.MFb=function(){this.oa=!1;this.menu().getAttribute("aria-expanded")?this.Bt():(this.zq(),s_9Wh(this))};s_.dWd=function(a){switch(a.event.keyCode){case 38:this.zq();this.menu().lastElementChild.firstElementChild.focus();break;case 40:this.zq(),s_9Wh(this)}};
s_.hWd=function(a){switch(a.event.keyCode){case 38:(a=a.targetElement.Ib().parentElement.previousElementSibling)?("separator"===a.getAttribute("role")&&(a=a.previousElementSibling),a.firstElementChild.focus()):this.menu().lastElementChild.firstElementChild.focus();break;case 40:(a=a.targetElement.Ib().parentElement.nextElementSibling)?("separator"===a.getAttribute("role")&&(a=a.nextElementSibling),a.firstElementChild.focus()):s_9Wh(this);break;case 27:this.X8a().focus()}};
s_.fWd=function(a){a=a.event.relatedTarget;a instanceof HTMLElement&&this.menu().contains(a)||this.oa||this.Bt()};s_.zq=function(){var a=this.X8a().offsetHeight;this.menu().setAttribute("aria-expanded",!0);this.menu().style.bottom=String(a)+"px";s_ds()?this.menu().style.left="0":this.menu().style.right="0";this.menu().style.display="block"};s_.Bt=function(){this.menu().style.display="none";this.menu().removeAttribute("aria-expanded")};var s_9Wh=function(a){a.menu().firstElementChild.firstElementChild.focus()};
s_F(s_rM.prototype,"Y48pVb",function(){return this.fWd});s_F(s_rM.prototype,"OEXC3c",function(){return this.hWd});s_F(s_rM.prototype,"QXPedb",function(){return this.dWd});s_F(s_rM.prototype,"FwYIgd",function(){return this.MFb});s_F(s_rM.prototype,"lgs1Pb",function(){return this.eWd});s_O(s_8Wh,s_rM);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("kQvlef");

var s_qr=function(a){s_D.call(this,a.Ia);this.window=a.service.window;a=this.window.get().location;this.oa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)");this.iframe=null};s_n(s_qr,s_D);s_qr.ob=s_D.ob;s_qr.Fa=function(){return{service:{window:s_Ai}}};
var s_rr=function(a,b){var c=void 0===c?!1:c;var d=!1;try{a.oa.test(b)&&(s_6d("google.r",1,void 0),s_lMb(a).src=b,d=!0)}finally{d||(a=a.window.get().location,c?a.replace(b):a.href=b)}},s_sr=function(a,b,c){c=void 0===c?!1:c;var d=!1;try{var e=b instanceof s_je?s_Zb(b):s_Eb(b);if(a.oa.test(e)){s_6d("google.r",1,void 0);var f=b instanceof s_je?b:s_Nta(e);s_1b(s_lMb(a),f);d=!0}}finally{d||a.LL(b,c)}},s_lMb=function(a){a.iframe||(a.iframe=s_2g("IFRAME"),a.iframe.style.display="none",s_5g(a.iframe));return a.iframe};
s_qr.prototype.LL=function(a,b){b=void 0===b?!1:b;a=a instanceof s_je?s_Vf(s_Zb(a)):a;var c=this.window.get().location;b?s_4b(c,a):s_3b(c,a)};s_Bi(s_$i,s_qr);

s_b();

}catch(e){_DumpException(e)}
try{
var s_82b=s_C("w3Ukrf"),s_92b=s_C("gXfOqb"),s_$2b=s_C("n1Iq3"),s_a3b=s_C("x6BCfb"),s_b3b=s_C("BVfjhf");

}catch(e){_DumpException(e)}
try{
s_a("fXO0xe");

var s_Kt=function(a){s_m.call(this,a.Ia);this.rootElement=this.getRoot().el();this.Aa=s_lh(this.rootElement,"g-menu-item");this.Ca=this.getData("hbc").Va("");this.Ea=this.getData("htc").Va("");this.Ga=this.getData("bsdm").Bb(!1);this.Ha=this.getData("tsdm").Bb(!1);this.Ba=this.getData("btf").Bb(!1);this.oa=this.Ga||this.Ba||this.Ha;this.wa=!1;this.Ma=this.getData("spt").Bb();this.Nj=a.service.location;this.Qd=a.service.navigation};s_n(s_Kt,s_m);s_Kt.Fa=function(){return{service:{location:s_1q,navigation:s_qr}}};
s_=s_Kt.prototype;s_.fwb=function(){this.NCc()};s_.NCc=function(a){a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Ma&&b?(s_P(this.rootElement,{interactionContext:1}),b=new s_3j(b.getAttribute("data-spl")),null!=a&&s_6j(b,"cs",a),s_rr(this.Qd,b.toString())):(s_P(this.rootElement),a=(new s_3j(s_2q(this.Nj))).oj("hl")||"",a=s_6j(s_6j(new s_3j("/preferences"),"prev",s_2q(this.Nj)),"hl",a).uJ("appearance"),s_rr(this.Qd,a.toString()))};
s_.yxb=function(){this.oa&&(s_A(this.Aa,{background:this.Ca,color:this.Ea}),this.trigger(s_QQb),this.wa=!0,s_i(document,"click",this.Ldc,{once:!0,passive:!0},this))};s_.Ldc=function(){this.oa&&s_i(document,"click",this.Rxb,{once:!0,passive:!0},this)};s_.Rxb=function(){this.oa&&(s_A(this.Aa,{background:"",color:""}),s_Ki(document,"click",this.Rxb,{once:!0,passive:!0},this))};s_.uBd=function(){this.wa&&(this.wa=!1,this.trigger(s_b3b))};s_F(s_Kt.prototype,"aelxJb",function(){return this.uBd});
s_F(s_Kt.prototype,"MB7MSb",function(){return this.Rxb});s_F(s_Kt.prototype,"fbAr9c",function(){return this.Ldc});s_F(s_Kt.prototype,"ggFCce",function(){return this.yxb});s_F(s_Kt.prototype,"ok5gFc",function(){return this.fwb});s_O(s_BEa,s_Kt);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
